# RecipeBook

./: RecipeBook.sln
RecipeBook.Core/: App.xaml  App.xaml.cs  RecipeBook.Core.csproj
RecipeBook.Core/Core/: AddRecipeCommand.cs  CommandBase.cs  ObservableObject.cs  Prop.cs  RelayCommand.cs  ShowRecipesCommand.cs
RecipeBook.Core/DBContext/: RecipeBookDbContext.cs  RecipeBookDesignYimeDbContextFactory.cs
RecipeBook.Core/DBContext/Models/: IngredientDBModel.cs  RecipeDBModel.cs  TagDBModel.cs
RecipeBook.Core/Database/: MyDbContext.cs
RecipeBook.Core/Database/DbModels/: IngredientDbModel.cs  RecipeDbModel.cs  RecipeIngredientDbModel.cs  RecipeTagDbModel.cs  TagDbModel.cs
RecipeBook.Core/Models/: RecipeModel.cs
RecipeBook.Core/Services/: IngredientsService.cs  RecipesIngredientsService.cs  RecipesService.cs  RecipesTagsService.cs  TagsService.cs
RecipeBook.Core/Theme/: MenuButtonTheme.xaml  RecipeTextTheme.xaml
RecipeBook.Core/ViewModels/: AddRecipeView.cs  AddRecipeViewModel.cs  MainWindowViewModel.cs  RecipeViewModel.cs
RecipeBook.Core/Views/: AddRecipeView.xaml  AddRecipeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
